<!doctype html>
<html lang="en">
    <head>
        <title>Bootstrap Basics</title>

        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />


        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary mb-2"  data-bs-theme="dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Bootstrap</a>
                  <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        <div class="container py-5 mt-4 d-grid">

            <h1 class="mb-4 text-center">Registration Form</h1>
        
            <form>
                <div class="row mb-3">
                    <div class="col-md-6">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" required>
                    </div>
                    <div class="col-md-6">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
            
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                
                <div class="form-text small mb-2">
                    Read terms and conditions <a href="#" class="text-decoration-none">here</a>.
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="terms" required>
                    <label class="form-check-label" for="terms">
                    I agree to the terms and conditions
                    </label>
                </div>
                <div class="max-w-max mb-3 row align-items-center">
                    <div class="offset-sm-5 align-items-center col">
                        <button type="submit" class="btn btn-success" for="signUpForm">
                            Register
                        </button>
                    </div>
                </div>
            </form>
        
            <hr class="my-5">
        
            <h2 class="mb-4 text-center ">Submissions</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>1</td>
                    <td>Terezinha Maria</td>
                    <td>tmaria@example.com</td>
                    </tr>
                    <tr>
                    <td>2</td>
                    <td>Joaquim Ribeiro</td>
                    <td>joaquim@example.com</td>
                    </tr>
                    <tr>
                    <td>3</td>
                    <td>Carla Gomes</td>
                    <td>carla@example.com</td>
                    </tr>
                    <tr>
                    <td>4</td>
                    <td>Helena Costa</td>
                    <td>helena@example.com</td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        <main>
            <div class="container-fluid image-section">
                <img src="./img/futureHabitat.jpg" alt="Responsive Image" class="img-fluid w-100">
                <div class="text-center mt-3">
                <img src="./img/cubeSky.jpg" alt="Circular Image" class="img-fluid rounded-circle rounded" style="min-width:10%; max-width: 80%;">
                </div>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-primary">
                    <a class="navbar-brand" href="index.html">Home</a></button>
                <button class="btn btn-secondary d-none d-md-block">
                    <a href="https://upload.wikimedia.org/wikipedia/commons/1/1e/Now_You_See_Me.jpg" alt="screen is too small" class="text-decoration-none text-white">Now you see me</a></button>
              </div>
        </main>
    </body>
    </html>
